# Database Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5460/pizza_shop
spring.datasource.password=pizza_shop
spring.datasource.username=pizza_shop

# Automatically make database schema match entities in code
spring.jpa.hibernate.ddl-auto=update

# Print SQL queries to terminal and format them
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Set dialect for best Postgres Usage
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

